

.big-text span{ 
	border-left:3px solid #f1c40f;
	border-right:3px solid #f1c40f;
}
ul.slimmenu li a:hover {
    border-bottom:1px solid #f1c40f;
}
ul.slimmenu li ul li a:hover {
    border-bottom:1px solid #f1c40f;
}
.list-social li.icon-soc a {
	color: #f1c40f;
}
.line-drawing path {
	stroke: #f1c40f;
}
h1 span:before  {
	color: #f1c40f;
}
h1 span:after  {
	color: #f1c40f;
}
.team-social li.icon-team a {
	color:#f1c40f;
}
.facts-wrap-num{
	color:#f1c40f;
}  
.portfolio-box h4{ 
	color:#f1c40f;
}
#action p {
	color:#f1c40f;
}
.pace .pace-progress {
  background: #f1c40f;
}
.pace .pace-progress-inner {
  box-shadow: 0 0 10px #f1c40f, 0 0 5px #f1c40f;
}
.pace .pace-activity {
  border-top-color: #f1c40f;
  border-left-color: #f1c40f;
}
.icon-left1{
	color:#f1c40f;
}
.icon-right1{
	color:#f1c40f;
}
.services-offer .services-icon{
	color:#f1c40f;
}
.services-offer .services-link:hover{
	background:#f1c40f;
}
.featured{
	border-top:3px solid #f1c40f;
}
.services-offer:hover{
	border-top:3px solid #f1c40f;
}
.icon-contact1{
	color:#f1c40f;
} 
.icon-footer{
	color:#f1c40f;
} 
.icon-test  {
	color:#f1c40f;
}
.bx-wrapper .bx-controls-direction a {
	background-color:#f1c40f;
}
#footer .back-top{
	color:#f1c40f;
}



































