﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Chronos</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/retina.css"/>
	
	<link rel="alternate stylesheet" type="text/css" href="css/colors/color-orange.css" title="orange">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-green.css" title="green">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-red.css" title="red">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-blue.css" title="blue">
    <link rel="alternate stylesheet" type="text/css" href="css/colors/color-yellow.css" title="yellow">	

		
		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
	
</head>
<body class="royal_loader">	
	<!-- Primary Page Layout
	================================================== -->

	
	
		<div id="menu-wrap" class="menu-back cbp-af-header">
			<div class="container">
				<div class="sixteen columns">
					<div class="logo"></div>
					<ul class="slimmenu">
						<li> 
							<a class="scroll" href="#home">home</a>
						</li>
						<li>
							<a class="scroll" href="#about">about</a>
							<ul>
								<li>
									<a class="scroll" href="#about">about Chronos</a>
								</li>
								<li>
									<a class="scroll" href="#team">the team</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="scroll" href="#work">work</a>
						</li>
						<li> 
							<a class="scroll" href="#services">services</a>
							<ul>
								<li>
									<a class="scroll" href="#services">Offered Services</a>
								</li>
								<li>
									<a class="scroll" href="#pricing">PRICING TABLES</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="scroll" href="#contact">contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>		
            	<!-- Video Background - Here you need to replace the videoURL with your youtube video URL -->
			<a id="bgndVideo" class="player" data-property="{videoURL:'http://www.youtube.com/watch?v=NTDwXK64Bjk',containment:'body',autoPlay:true, mute:true, startAt:0, opacity:1}">youtube</a>	
				
			<div id="home">	
				<div class="just_pattern"></div>	
				<div class="big-text">
					<ul class="flippy">
						<li><span>we are Chronos</span></li>
						<li><span>BORN INTO CREATIVITY</span></li>
						<li><span>FOCUSED ON STRATEGY</span></li>
					</ul>
				</div>
				<div class="small-text">- specialized in brand experience -</div>
				<div class="social-top">
					<ul class="list-social">
						<li class="icon-soc tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf099;</a>
						</li>
						<li class="icon-soc tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf09a;</a>
						</li>
						<li class="icon-soc tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf09b;</a>
						</li>
						<li class="icon-soc tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'>
							<a href="#">&#xf0d5;</a>
						</li>
					</ul>	
				</div>
				<a id="video-volume" onclick="$('#bgndVideo').toggleVolume()"><i class="icon-volume-down"></i></a>				
				<a class="scroll" href="#about"><div class="scroll-btn tipped" data-title="about agency"  data-tipper-options='{"direction":"top","follow":"true"}'></div></a>
			</div>

			
			<div id="about">
				<div class="container">
					<div class="sixteen columns">
						<h1><span>about agency</span></h1>
						<div class="head-subtext">WE'RE A CLOSE TEAM OF CREATIVES, DESIGNERS & DEVELOPERS WHO WORK TOGETHER TO CREATE BEAUTIFUL, ENGAGING DIGITAL EXPERIENCES.</div>
					</div>
					<div class="clear"></div>
					<div class="sixteen columns">
						<div id="main" class="main">
							<figure>
								<div class="drawings mac">
									<img class="illustration" src="images/imac.png" alt="iMac Illustration" />
									<svg class="line-drawing" id="mac" width="100%" height="600" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 600">
										<path d="M 257.85024,158.16843 754.90716,35.953537 731.06035,405.57906 228.78695,448.8014 z" /> 
										<path d="m 259.83736,136.30872 c 0,0 -6.74232,0.97288 -11.61303,5.46502 -3.96751,3.659 -6.12527,9.40831 -7.01729,20.86596 l -36.5158,346.77284 c 0,0 -3.47753,13.41382 10.68151,14.15903 l 517.67468,-21.11485 c 0,0 18.38216,0.74522 19.87257,-19.62369 L 784.07068,11.384991 c 0,0 0.059,-13.07475 -23.20111,-7.2266959 L 259.83736,136.30872 z" /> 
										<path d="m 211.29271,522.89381 c 0,0 12.5259,6.63947 19.72988,5.64573 l 513.45197,-19.12737 c 0,0 18.87884,0.74557 21.61112,-18.87848 l 29.5596,-462.528221 c 0,0 1.49047,-10.184447 -13.54272,-21.4997553" /> 
										<path d="M 208.59466,472.34637 756.27723,432.02629" /> 
										<path d="m 591.36015,515.11602 11.15099,41.36862 c 0,0 8.62435,33.16197 -11.15099,33.16197 l -55.35924,4.26821 c 0,0 -9.65275,0.58387 -13.08781,0.58387 -1.35069,0 -5.16991,0.0265 -5.16991,0.0265 l -149.57016,-0.0347 c 0,0 -1.45726,0.12035 -1.52173,-0.0853 -0.14195,-0.4531 1.2173,-0.44973 1.2173,-0.44973 l 93.42473,-4.68143 c 0,0 23.85536,1.49042 23.85127,-27.57288 l -2.70885,-42.52741" /> 
										<path d="m 595.82547,514.94947 11.52956,43.3982 c 0,0 8.23944,32.78936 -11.52956,38.00586 h -58.52044 l -12.10971,0.99374 -16.58099,-0.61332 -128.7355,0.17849 c 0,0 -10.74373,-0.45795 -13.22753,-2.50727" /> 
										<path d="m 486.38703,90.292617 c -0.3846,2.126175 -1.9686,3.619643 -3.5379,3.335758 -1.5693,-0.283875 -2.5297,-2.237606 -2.1451,-4.363775 0.38461,-2.12617 1.96859,-3.619642 3.53789,-3.335762 1.56931,0.283879 2.52971,2.23761 2.14511,4.363779 z" /> 
										<path d="m 483.95449,571.8934 120.41968,0" /> 
										<path class="line-round" d="m 783.49986,166.74023 -9.12881,133.48624" /> 
										<path class="line-round" d="m 773.91008,309.26031 -1.81646,29.43591" />
									</svg>
								</div>
							</figure>
						</div>
					</div>
					<div class="clear"></div>
					<div class="one-third column" data-scrollreveal="enter left and move 50px over 1s"> 
						<h6>WHAT WE DO.</h6>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Praesent commodo arcu massa.</p>
					</div>
					<div class="one-third column" data-scrollreveal="enter bottom and move 50px over 1s"> 
						<h6>WHAT WE ACHIEVE.</h6>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Praesent commodo arcu massa.</p>
					</div>
					<div class="one-third column" data-scrollreveal="enter right and move 50px over 1s"> 
						<h6>AT THE END.</h6>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Praesent commodo arcu massa.</p>
					</div>
				</div>
			</div>
			
			
			
			<div id="team">
				<div class="container">
					<div class="sixteen columns">
						<h1><span>the team</span></h1>
						<div class="head-subtext">WE'RE A SMALL, FRIENDLY AND TALENTED TEAM. WE CRAFT BEAUTIFUL DIGITAL SOLUTIONS FOR AWESOME CLIENTS ACROSS ALL THE PLATFORMS.</div>
					</div>
					<div class="clear"></div>
					<div class="one-third column" data-scrollreveal="enter left and move 50px over 1s"> 
						<h6>JAMES BEAN</h6>
						<div class="flipWrapper">
							<div class="card">
								<div class="face front">
									<img src="images/team1.jpg" alt="" />
								</div>
								<div class="face back">
									<p><small><em>Art Director</em></small></p>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui. Sed ut perspiciatis unde omnis iste natus error. </p>
									<div class="social-team">
										<ul class="team-social">
											<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#">&#xf099;</a></li>
											<li class="icon-team tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#">&#xf09a;</a></li>
											<li class="icon-team tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#">&#xf09b;</a></li>
											<li class="icon-team tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#">&#xf0d5;</a></li>
										</ul>	
									</div>
								</div>
							</div>
						</div>					
					</div>
					<div class="one-third column" data-scrollreveal="enter bottom and move 50px over 1s">
						<h6>ISABELLA MORO</h6> 
						<div class="flipWrapper">
							<div class="card">
								<div class="face front">
									<img src="images/team2.jpg" alt="" />
								</div>
								<div class="face back">
									<p><small><em>Graphic Designer</em></small></p>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui. Sed ut perspiciatis unde omnis iste natus error. </p>
									<div class="social-team">
										<ul class="team-social">
											<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#">&#xf099;</a></li>
											<li class="icon-team tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#">&#xf09a;</a></li>
											<li class="icon-team tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#">&#xf09b;</a></li>
											<li class="icon-team tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#">&#xf0d5;</a></li>
										</ul>
									</div>									
								</div>
							</div>
						</div>
					</div>
					<div class="one-third column" data-scrollreveal="enter right and move 50px over 1s"> 
						<h6>DAVID IVE</h6>
						<div class="flipWrapper">
							<div class="card">
								<div class="face front">
									<img src="images/team3.jpg" alt="" />
								</div>
								<div class="face back">
									<p><small><em>Web Developer</em></small></p>
									<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui. Sed ut perspiciatis unde omnis iste natus error. </p>
									<div class="social-team">
										<ul class="team-social">
											<li class="icon-team tipped" data-title="twitter"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#">&#xf099;</a></li>
											<li class="icon-team tipped" data-title="facebook"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#">&#xf09a;</a></li>
											<li class="icon-team tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#">&#xf09b;</a></li>
											<li class="icon-team tipped" data-title="google +"  data-tipper-options='{"direction":"top","follow":"true"}'><a href="#">&#xf0d5;</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>			
			
			
			
			
			<div id="sep">	
				<div class="just_pattern"></div>
				<div class="just_pattern1"></div>
				<div class="parallax"></div>	
				<div class="container z-index">
					<div class="four columns">
						<div class="facts-wrap">
							<div class="facts-line"></div>
							<div class="facts-wrap-num"><span class="counter">87</span></div>
							<h6>Clients</h6> 
						</div>
					</div>
					<div class="four columns">
						<div class="facts-wrap">
							<div class="facts-line"></div>
							<div class="facts-wrap-num"><span class="counter">25</span></div>
							<h6>Awards</h6> 
						</div>
					</div>
					<div class="four columns">
						<div class="facts-wrap">
							<div class="facts-line"></div>
							<div class="facts-wrap-num"><span class="counter">68</span></div>
							<h6>Projects</h6> 
						</div>
					</div>
					<div class="four columns">
						<div class="facts-wrap">
							<div class="facts-wrap-num"><span class="counter">46</span></div>
							<h6>Mails</h6> 
						</div>
					</div>
				</div>
			</div>		
			
			
			
			



			<div id="work">
				<div class="container">
					<div class="sixteen columns">
						<h1><span>our work</span></h1>
						<div class="head-subtext">WE BELIEVE OUR WORK SPEAKS FOR ITSELF. BROWSE OUR MOST RECENT PROJECTS BELOW.</div>
					</div>
				</div>
				
				<div class="clear"></div>

				<div class="portfolio"></div>


				<div class="expander-wrap relative">
					<div id="expander-wrap">
						<p class="cls-btn"><a class="close">X</a></p>
						<div class="expander-inner"></div>
					</div>
				</div>

			
				<div class="clear"></div>
			
				
				<div class="container">
					<div class="sixteen columns">
						<div id="portfolio-filter">
							<ul id="filter">
								<li><a href="#" class="current" data-filter="*" title="">Show all</a></li>
								<li><a href="#" data-filter=".photography" title="">photography</a></li>
								<li><a href="#" data-filter=".illustration1" title="">illustration</a></li>
								<li><a href="#" data-filter=".motion-graphics" title="">motion graphics</a></li>
								<li><a href="#" data-filter=".web-design" title="">web design</a></li>
							</ul>
						</div>
					</div>
				</div>
				<ul class="portfolio-wrap">
					<li class="portfolio-box photography web-design">	
						<a class="expander" href="project2.html" title="">
							<img  src="images/gallery/1.jpg" alt="" />	
							<div class="mask"></div>
							<h4>All The Time</h4>
						</a>	
					</li>
					<li class="portfolio-box illustration1 motion-graphics">	
						<a class="expander" href="project1.html" title="">
							<img  src="images/gallery/2.jpg" alt="" />
							<div class="mask"></div>	
							<h4>Golden Eagle</h4>	
						</a>		
					</li>		
					<li class="portfolio-box motion-graphics photography">	
						<a class="expander" href="project2.html" title="">
							<img  src="images/gallery/3.jpg" alt="" />
							<div class="mask"></div>
							<h4>All The Time</h4>
						</a>				
					</li>	
					<li class="portfolio-box web-design illustration1">
						<a class="expander" href="project1.html" title="">
							<img  src="images/gallery/4.jpg" alt="" />
							<div class="mask"></div>
							<h4>Fixed Mag</h4>	
						</a> 			
					</li>	
					<li class="portfolio-box photography web-design">	
						<a class="expander" href="project2.html" title="">
							<img  src="images/gallery/5.jpg" alt="" />	
							<div class="mask"></div>	
							<h4>La Catería</h4>
						</a>			
					</li>
					<li class="portfolio-box illustration1 motion-graphics">	
						<a class="expander" href="project1.html" title="">
							<img  src="images/gallery/6.jpg" alt="" />
							<div class="mask"></div>
							<h4>5th Anniversary Set</h4>
						</a>			
					</li>	
					<li class="portfolio-box motion-graphics photography">
						<a class="expander" href="project2.html" title="">
							<img  src="images/gallery/7.jpg" alt="" />	
							<div class="mask"></div>
							<h4>La Catería</h4>
						</a>			
					</li>	
					<li class="portfolio-box web-design illustration1">
						<a class="expander" href="project1.html" title="">
							<img  src="images/gallery/8.jpg" alt="" />	
							<div class="mask"></div>
							<h4>Dan Fink</h4>
						</a>			
					</li>	
				</ul>					

				<div class="clear"></div>	
				
			</div>			
			




			<div id="sep1">	
				<a href="#contact" class="scroll">
					<div id="action">	
						<div class="container">	
							<div class="sixteen columns">
								<h6>ARE YOU READY TO START A CONVERSATION?</h6> 
								<p><small><span>Get In Touch!</span></small></p>
							</div>	
						</div>			
					</div>
				</a>			
				<div class="just_pattern"></div>
				<div class="just_pattern1"></div>
				<div class="parallax1"></div>
				<div class="container z-index">	
					<div class="sixteen columns">
						<ul class="slider3"> 
							<li>
								<div class="test">
									<div class="icon-test">&#xf10e;</div> 
									<h6>Pellentesque egestas ornare sagittis. Sed augue lorem, dignissim eget bibendum vitae, scelerisque eget justo. Duis tincidunt erat quam. Etiam placerat sapien elit.</h6>			
									<p><span>John Doe, Utcrayons General director</span></p>
								</div> 
							</li> 
							<li>
								<div class="test">
									<div class="icon-test">&#xf10e;</div> 
									<h6>Dignissim eget bibendum vitae, scelerisque eget justo. Duis tincidunt erat quam. Etiam placerat sapien elit. Class aptent taciti sociosqu ad litora torquent per.</h6>			
									<p><span>Caroline Smith, Imperio General director</span></p>
								</div> 
							</li>
						</ul> 
					</div>	
				</div>	
			</div>


			
			
			
			<div id="services">
				<div class="container">
					<div class="sixteen columns">
						<h1><span>services</span></h1>
						<div class="head-subtext">JUST CHECK OUT ALL OF THE SERVICE LISTS BELOW TO GET A GENERAL IDEA OF WHAT WE ARE CAPABLE OF DELIVERING.</div>
					</div>
					<div class="clear"></div>
					<div class="eight columns" data-scrollreveal="enter left and move 150px over 1s">
						<div class="last-services1">
							<h6>Networking.</h6>
							<div class="icon-right1">&#xf0c6;</div>
							<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
						</div>
					</div>
					<div class="eight columns" data-scrollreveal="enter right and move 150px over 1s">
						<div class="last-services">
							<div class="icon-left1">&#xf080;</div>
							<h6>Analytics.</h6>
							<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
						</div>
					</div>
					<div class="clear"></div>
					<div class="eight columns" data-scrollreveal="enter left and move 150px over 1s">
						<div class="last-services1">
							<h6>Development.</h6>
							<div class="icon-right1">&#xf120;</div>
							<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
						</div>
					</div>
					<div class="eight columns" data-scrollreveal="enter right and move 150px over 1s">
						<div class="last-services">
							<div class="icon-left1">&#xf002;</div>
							<h6>Support.</h6>
							<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>


			
			<div id="pricing">
				<div class="container">
					<div class="sixteen columns">
						<h1><span>PRICING TABLES</span></h1>
						<div class="head-subtext">You can configure your pricing table using the grid system in order to make it responsive for small devices.</div>
					</div>
					<div class="clear"></div>
					<div class="one-third column" data-scrollreveal="enter left and move 150px over 1s">
						<div class="services-offer">
							<h6>STANDARD</h6>
							<div class="services-icon">19</div>
							<p>Curabitur justo urna, congue quis volutpat sed.</p>
							<div class="services-list">
								<ul class="list-services">
									<li><p>Brand Design</p></li>
									<li><p>User Interface</p></li>
									<li><p>Illustrations</p></li>
									<li><p>Social Media</p></li>
									<li><p>Digital Installations</p></li>
								</ul>
							</div>
							<a href="#"><div class="services-link">sing up</div></a>
						</div>
					</div>
					<div class="one-third column" data-scrollreveal="enter bottom and move 150px over 1s">
						<div class="services-offer featured">
							<h6>PREMIUM</h6>
							<div class="services-icon">39</div>
							<p>Nulla odio elit, rutrum at convallis in, rhoncus ac urna.</p>
							<div class="services-list">
								<ul class="list-services">
									<li><p>Product Design</p></li>
									<li><p>User Interface</p></li>
									<li><p>Search Engine Marketing</p></li>
									<li><p>Social Media</p></li>
									<li><p>Digital Installations</p></li>
								</ul>
							</div>
							<a href="#"><div class="services-link">sing up</div></a>
						</div>
					</div>
					<div class="one-third column" data-scrollreveal="enter right and move 150px over 1s">
						<div class="services-offer">
							<h6>ULTIMATE</h6>
							<div class="services-icon">99</div>
							<p>Curabitur justo urna, congue quis volutpat sed.</p>
							<div class="services-list">
								<ul class="list-services">
									<li><p>Interactive Experience</p></li>
									<li><p>User Interface</p></li>
									<li><p>Search Engine Marketing</p></li>
									<li><p>Social Media</p></li>
									<li><p>Digital Installations</p></li>
								</ul>
							</div>
							<a href="#"><div class="services-link">sing up</div></a>
						</div>
					</div>
				</div>
			</div>

			
			<div id="logos">
				<div class="container z-index">	
					<div class="sixteen columns" data-scrollreveal="enter bottom and move 150px over 1s">
						<div class="logos-wrap">
							<img  src="images/logos/1.png" alt="" />	
						</div>
						<div class="logos-wrap">
							<img  src="images/logos/2.png" alt="" />	
						</div>	
						<div class="logos-wrap">
							<img  src="images/logos/3.png" alt="" />	
						</div>	
						<div class="logos-wrap">
							<img  src="images/logos/4.png" alt="" />	
						</div>	
						<div class="logos-wrap">
							<img  src="images/logos/5.png" alt="" />	
						</div>	
						<div class="logos-wrap">
							<img  src="images/logos/2.png" alt="" />	
						</div>		
					</div>
				</div>		
			</div>		
			

			
			
			
			
			
			
			
			<div id="contact">				
				<div class="just_pattern"></div>
				<div class="just_pattern1"></div>
				<div class="parallax2"></div>
				<div class="container z-index">	
					<div class="sixteen columns" data-scrollreveal="enter bottom and move 150px over 1s">
						<div class="contact-wrap">
							<p><i class="icon-contact1">&#xf095;</i><span>call us:</span> (381) 267-6386 <small><em>Monday–Friday | 9am–5pm (GMT +1)</em></small></p>
							<p><i class="icon-contact1">&#xf041;</i><span>Visit Us:</span> First Street, Sunrise Avenue, New York, USA</p>
							<h6>contact us:</h6>
							<form name="ajax-form" id="ajax-form" action="mail-it.php" method="post">
								<label for="name">Your Lovely Name: * 
									<span class="error" id="err-name">please enter name</span>
								</label>
								<input name="name" id="name" type="text" />
								<label for="email">E-Mail: * 
									<span class="error" id="err-email">please enter e-mail</span>
									<span class="error" id="err-emailvld">e-mail is not a valid format</span>
								</label>
								<input name="email" id="email" type="text" />
								<label for="message">Tell Us Everything:</label>
								<textarea name="message" id="message"></textarea>
								<div id="button-con"><button class="send_message" id="send">Submit</button></div>	
								<div class="error text-align-center" id="err-form">There was a problem validating the form please check!</div>
								<div class="error text-align-center" id="err-timedout">The connection to the server timed out!</div>
								<div class="error" id="err-state"></div>
							</form>
							<div id="ajaxsuccess">Successfully sent!!</div>	
						</div>
					</div>	
				</div>
				<a class="button-map close-map"><span>Locate Us on Map</span></a>
			</div>
			<div id="google_map"></div>	




			<div id="footer">
				<a class="scroll" href="#home"><div class="back-top">&#xf102;</div></a>	
				<div class="container">
					<div class="sixteen columns">
						<p>Made with<i class="icon-footer">&#xf004;</i>and<i class="icon-footer">&#xf0f4;</i>in serbia</p>
						<p><small>Template: Chronos by ig design</small></p>
					</div>
				</div>	
			</div>












			
			
			
			
			

    <!-- Switch Panel -->
    <div id="switch">
        <div class="content-switcher" >        
			<p>Color Options:</p>
			<ul class="header">           
				<li><a href="#" onClick="setActiveStyleSheet('orange'); return false;" class="button color switch" style="background-color:#e67e22"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('green'); return false;" class="button color switch" style="background-color:#2ecc71"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('red'); return false;" class="button color switch" style="background-color:#e74c3c"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('blue'); return false;" class="button color switch" style="background-color:#3498db"></a></li>
				<li><a href="#" onClick="setActiveStyleSheet('yellow'); return false;" class="button color switch" style="background-color:#f1c40f"></a></li> 
			</ul>        
			<div class="clear"></div>       
			<p>Page Templates:</p> 
			<div class="home-options">
				<a href="http://ivang-design.com/chronos/revolutionslider/">Revolution Slider</a>
				<a href="http://ivang-design.com/chronos/slider/">Slider Version</a>
				<a href="http://ivang-design.com/chronos/video/">Video Version</a>
				<a href="http://ivang-design.com/chronos/parallax/">Parallax Version</a>
				<a href="http://ivang-design.com/chronos/light/">Light Version</a>
				<a href="http://ivang-design.com/chronos/ajax/">Ajax Portfolio</a>
				<a href="http://ivang-design.com/chronos/darkajax/">Ajax (dark)</a>
				<a href="http://ivang-design.com/chronos/movingbackground/">Moving Home</a>
				<a href="http://ivang-design.com/chronos/portfoliohome/">Home Portfolio</a>
			</div>    
			<div id="hide">
				<img  src="images/close.png" alt="" /> 
			</div>
        </div>
	</div>
	<div id="show" style="display: block;">
        <div id="setting"></div>
    </div>
    <!-- Switch Panel -->

   


	
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>	
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
            Royal_Preloader.config({
                mode:           'text', // 'number', "text" or "logo"
                text:           'CHRONOS',
                timeout:        0,
                showInfo:       true,
                opacity:        1,
                background:     ['#000000']
            });
</script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/cbpAnimatedHeader.min.js"></script>
<script type="text/javascript" src="js/styleswitcher.js"></script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/flippy.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/svganimations.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script> 
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/mb.YTPlayer.js"></script>
<script type="text/javascript" src="js/template.js"></script>  	  
<!-- End Document
================================================== -->
</body>
</html>