<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>BRAND786</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base1.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/retina.css"/>
	
    <!--[if lte IE 8]>
        <script src="js/html5.js"></script>
    <![endif]-->		
		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
</head>
<body class="royal_loader">	
	

	<div class="wrapper">
		<div class="main">

		
			<section id="project-image1">
				<div class="just_pattern" style="opacity:.3;"></div>
				<div class="just_pattern11"></div>
				<div class="scroll-btn navigation"><p>scroll</p>
					<input type="button" style="opacity:0;" value="Jump to 1" data-target="1" />
				</div>			
			</section>	
		
			<section id="project-image2">
				<div class="just_pattern" style="opacity:.3;"></div>
				<div class="just_pattern11"></div>
			</section>			
		
			<section id="project-image3">
				<div class="just_pattern" style="opacity:.3;"></div>
				<div class="just_pattern11"></div>
			</section>	
			
			<section id="project-image4">
				<div class="just_pattern" style="opacity:.3;"></div>
				<div class="just_pattern11"></div>
			</section>					

		</div>
	</div>		
		
		

		
	
	
	
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
            Royal_Preloader.config({
                mode:           'text', // 'number', "text" or "logo"
                text:           'BRAND786',
                timeout:        0,
                showInfo:       true,
                opacity:        1,
                background:     ['#000000']
            });
</script>
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>	
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.onepage-scroll.js"></script> 
<script type="text/javascript">
//Scrolling

$(document).ready(function(){
      $(".main").onepage_scroll({
			sectionContainer: "section",
			responsiveFallback: 600
      });
});
</script> 	  
<!-- End Document
================================================== -->
</body>
</html>